{
  "name": "webpack-common-chunk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf buildOutput",
    "prebuild": "npm run clear",
    "build": "webpack",
    "start": "npm run build",
    "example1": "rimraf buildOutput && webpack --config example1.config.js",
    "example2": "rimraf buildOutput && webpack --config example2.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "opener": "^1.4.2",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.3"
  },
  "reference": [
    "https://webpack.github.io/docs/list-of-plugins.html#commonschunkplugin",
    "http://stackoverflow.com/questions/39548175/can-someone-explain-webpacks-commonschunkplugin",
    "https://webpack.js.org/plugins/commons-chunk-plugin/",
    "https://github.com/webpack/webpack/tree/master/examples/common-chunk-and-vendor-chunk",
    "https://github.com/webpack/webpack/tree/master/examples/multiple-entry-points-commons-chunk-css-bundle",
    "https://github.com/webpack/webpack/tree/master/examples/multiple-commons-chunks"
  ]
}
