{
    "name": "use-extract-text-webpack-plugin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clear": "rimraf buildOutput",
        "prestart": "npm run clear",
        "start": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-core": "^6.23.1",
        "babel-loader": "^6.4.0",
        "babel-preset-es2015": "^6.22.0",
        "css-loader": "^0.25.0",
        "extract-text-webpack-plugin": "^1.0.1",
        "less": "^2.7.2",
        "less-loader": "^3.0.0",
        "node-sass": "^4.5.0",
        "postcss-loader": "^1.3.3",
        "precss": "^1.4.0",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.3",
        "webpack": "^1.13.3"
    },
    "reference": [
        "https://webpack.github.io/docs/stylesheets.html",
        "https://github.com/webpack-contrib/extract-text-webpack-plugin",
        "https://github.com/webpack-contrib/extract-text-webpack-plugin/blob/webpack-1/README.md",
        "https://github.com/webpack-contrib/extract-text-webpack-plugin/tree/webpack-1/example",
        "https://github.com/webpack-contrib/extract-text-webpack-plugin/issues/50#issuecomment-73011403",
        "https://github.com/webpack-contrib/raw-loader",
        "https://rawgit.com/",
        "http://stackoverflow.com/questions/13808020/include-an-svg-hosted-on-github-in-markdown",
        "https://survivejs.com/webpack/styling/separating-css/",
        "https://survivejs.com/webpack/optimizing/adding-hashes-to-filenames/"
    ]
}